GROUP=com.afkanerd.oss1
POM_ARTIFACT_ID=smswithoutborders_libsmsmms
VERSION_NAME=0.0.2

POM_NAME=SMSWithoutBorders libsmsmms allows sending and receiving mms on Android
POM_DESCRIPTION=SMSWithoutBorders libsmsmms allows sending and receiving mms on Android
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/sherlockwisdom/libsmsmms

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://mit-license.org/
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/sherlockwisdom/libsmsmms
POM_SCM_CONNECTION=scm:git:https://github.com/sherlockwisdom/libsmsmms.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/sherlockwisdom/libsmsmms.git

POM_DEVELOPER_ID=sherlock
POM_DEVELOPER_NAME=Sherlock Wisdom
POM_DEVELOPER_URL=https://github.com/sherlockwisdom/

SONATYPE_AUTOMATIC_RELEASE=true
# or when publishing to https://s01.oss.sonatype.org
SONATYPE_HOST=CENTRAL_PORTAL

RELEASE_SIGNING_ENABLED=true
